#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 14 18:39:47 MSK 2022
enableDebug=true
maxShadowRenderDistance=12
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_(\u00A74\u00A7lBSL\u00A7r\u00A7l_Edit)_By_LexBoosT_\u00A74\u00A7lV44.1\u00A7r\u00A7l.zip
enableShaders=false
