#Flonters Configuration.
#Last generated at: Wed Apr 20 20:27:31 MSK 2022

#logFlonterPropertiesParse: Prints the Flonter Patch properties during initialization. [Side: BOTH | Default: false]
logFlonterPropertiesParse=false
#flonterPatchSize: The larger this is, the farther each Patch can spread. [Side: SERVER | Default: 6]
flonterPatchSize=6
#flonterPatchChance: Higher values result in less patches, but more Flonters per Patch. [Side: SERVER | Default: 16]
flonterPatchChance=16
#flonterPatchDensity: Lower values produce less Flonters per Patch. [Side: SERVER | Default: 2]
flonterPatchDensity=2
#flonterPatchQuantity: Lower values generate less Flonter Patches. [Side: SERVER | Default: 2]
flonterPatchQuantity=2
#tallFlonterChance: The chance for individual Flonters to generate as their Tall variant. 0.1 is 10%, 1 is 100%. [Side: SERVER | Default: 0.05D]
tallFlonterChance=0.05
